spring.application.name=NE2023
server.port=8090
server.host=localhost:8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
encryption.salt.rounds=10
jwt.algorithm.key=SECRET_KEY
jwt.issuer=your-issuer-value

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=LysaSecretKjvhgjdthjftyhrfbthfbnyfdhgsrgeqrtyrtgvthfkghjteikghuikjfnrbuiwetujsg66578utgjfijhwgn5uptgwaefwhohrwoey
jwt.expiryInSeconds=86400000



spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true


#Uploads

